<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Ejercicio</title>
</head>
<body>
    <div class="contenedor">
         <div class="header">
             <h1> natalia arcaro</h1> 
             <h2> mi pagina personal</h2>       
        </div>

         <div class="info1">
            <h3>te cuento un poco de mi vida </h3>
            <p>Tengo 40 años. Naci en Buenos Aires y en Agosto del 2012 me mude a San Nicolas de los Arroyos.</p>
            <p>El 19 de noviembre del 2021 me case, luego de 10 años de relacion. </p>
            <p>En el año 2016 nacio mi hija Guillermina, una niña traviesa, alegre y hermosa.</p>         
         </div>

         <div class= "imagen"><img src="https://i.pinimg.com/564x/49/a1/51/49a15185a05bbb0d1ae536ae3e21ef92.jpg" alt="natali portman" alt="natali portman"></div>

         <div class="info2">
            <h3> hobbies </h3>
            <iframe class="video" src="https://www.youtube.com/embed/SbFqIRSX6js" title="Coldplay / Richard Ashcroft - Bittersweet Symphony (Live 8 2005)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            <p class="float">en mi tiempo libre me gusta salir a rollear, mirar series y tomar vino con amigos y familia <p> 
            <p class="float"> me encanta la musica, en especial el pop britanico </p>
            <p class="float"> aca te dejo la mehor cancion de todos los tiempos:Bitter Sweet Symphony, by de The Verb</p>
        </div>

         
    </div>
</body>
</html>